# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.2.0-silent"

# Admin panle url
# NEXT_PUBLIC_API_URL="https://eclassify.thewrteam.in"
NEXT_PUBLIC_API_URL="https://admin.libwana.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://libwana.vercel.app/"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY="AIzaSyCnUgfBHLkK-tzAOrfsfVRonQgdTm1J9S4"
NEXT_PUBLIC_AUTH_DOMAIN="libwana-classify.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="libwana-classify"
NEXT_PUBLIC_STORAGE_BUCKET="libwana-classify.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="956605756070"
NEXT_PUBLIC_APP_ID="1:956605756070:web:1f284422e2cda5cb08ba67"
NEXT_PUBLIC_MEASUREMENT_ID="G-C4S1F077EC"

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BItND3qTlG7mcdPO5aepmZxjE7ionzhat-UNQIDy9caugaz5Pne3crWZSwShgYTFz5RGdFzT5MbrMAnaBPwDouk"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=uk

NEXT_PUBLIC_META_TITLE="eClassify - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover eClassify, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join eClassify today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, eClassify, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"

