{
  "searchItem": "Search any item",
  "login": "Login",
  "register": "Register",
  "loginTo": "Login to",
  "newto": "New to",
  "createAccount": "Create an account.",
  "emailOrPhoneNumber": "Email or phone number",
  "enterEmailPhone": "Enter your email or phone number",
  "continue": "Continue",
  "orSignInWith": "or sign in with",
  "google": "Google",
  "agreeSignIn": "By signing in to your account you agree to",
  "termsService": "Terms of Service",
  "and": "and",
  "privacyPolicy": "Privacy Policy",
  "welcomeTo": "Welcome to",
  "haveAccount": "Have an account?",
  "logIn": "Log in.",
  "username": "Username",
  "typeUsername": "Type username",
  "email": "Email",
  "typeEmail": "Type email",
  "phone": "Phone",
  "password": "Password",
  "typePassword": "Type Password",
  "verifyEmail": "Verify email address",
  "orSignUpWith": "or sign up with",
  "agreeCreateAccount": "By creating an account you agree to",
  "adListing": "Ad Listing",
  "editListing": "Edit Listing",
  "viewAll": "View all",
  "all": "All",
  "quickLinks": "Quick Links",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "ourBlog": "Our Blog",
  "termsConditions": "Terms & Conditions",
  "getInTouch": "Get in touch",
  "home": "Home",
  "whyChooseUs": "Why Choose Us",
  "faqs": "FAQs",
  "blog": "Blog",
  "buySell": "Buy and Sell",
  "anythingYouWant": "anything you want",
  "selectLocation": "Select Location",
  "select": "Select",
  "locateMe": "Locate me",
  "search": "Search",
  "discoverEndlessPossibilitiesAt": "Discover endless possibilities at",
  "goToMarketplace": "your go-to marketplace for buying and selling anything. Join our vibrant community and start your journey today!",
  "how": "How",
  "unravelingThe": "Unraveling the",
  "workProcess": "Work Process",
  "listingMadeEasy": "Listing Made Easy",
  "instantReach": "Instant Reach",
  "effortlessConnection": "Effortless connection",
  "enjoyBenefits": "Enjoy the benefits",
  "createAds": "Create compelling ads in minutes with intuitive steps, detailed descriptions, & eye-catching photos.",
  "connectVastAudience": "Connect with a vast audience of potential buyers through targeted search options and powerful filters.",
  "interactSecureMessaging": "Interact directly with interested parties through secure messaging within the platform.",
  "reapRewards": "Reap the rewards of selling without the hassle of yard sales or consignment shops.",
  "goProSellFaster": "Go Pro, Sell Faster",
  "upgradeSubscription": "Upgrade your experience with a subscription",
  "off": "Off",
  "adsListing": "Ads Listing",
  "choosePlan": "Choose Plan",
  "craftEpic": "Craft Your Epic",
  "classifiedsPosting": "Classifieds Posting",
  "createAdd": "Create Add",
  "ourBlogs": "Our Blogs",
  "masteringMarketplace": "Mastering the Marketplace",
  "withOurBlog": "with Our Blog",
  "readArticle": "Read Article",
  "navigating": "Navigating",
  "quickAnswers": "Quick Answers to Your Queries",
  "loadMore": "Load More",
  "selectedCategory": "Selected Category",
  "details": "Details",
  "extraDetails": "Extra Details",
  "images": "Images",
  "location": "Location",
  "selected": "Selected",
  "allCategory": "All Category",
  "back": "Back",
  "next": "Next",
  "title": "Title",
  "enterTitle": "Enter title",
  "enterSlug": "Enter slug",
  "description": "Description",
  "enterDescription": "Enter description",
  "price": "Price",
  "phoneNumber": "Phone Number",
  "enterPhoneNumber": "Enter phone number",
  "enterAdditionalLinks": "Enter additional link",
  "mainPicture": "Main picture",
  "or": "or",
  "upload": "Upload",
  "otherPicture": "Other picture",
  "adPostedSuccess": "Ad Successfully Posted",
  "adEditedSuccess": "Ad Successfully Edited",
  "viewAd": "View Ad",
  "backToHome": "Back to home",
  "myAds": "My Ads",
  "sortBy": "Sort by",
  "newestToOldest": "Newest to Oldest",
  "oldestToNewest": "Oldest to Newest",
  "priceHighToLow": "Price Highest to Lowest",
  "priceLowToHigh": "Price Lowest to Highest",
  "areYouSure": "Are you sure?",
  "yes": "Yes",
  "signOutSuccess": "Sign out Successfully",
  "signOutCancelled": "Sign out Cancelled",
  "editProfile": "Edit Profile",
  "notifications": "Notifications",
  "chat": "Chat",
  "subscription": "Subscription",
  "userSubscription": "User Subscription",
  "ads": "Ads",
  "favourites": "Favourites",
  "transaction": "Transaction",
  "signOut": "Sign out",
  "deleteAccount": "Delete Account",
  "featured": "Featured",
  "deactivate": "Deactivate",
  "enterValidBudget": "Please enter valid budget range",
  "filters": "Filters",
  "apply": "Apply",
  "allTime": "All time",
  "today": "Today",
  "yesterday": "Yesterday",
  "within1Week": "Within 1 week",
  "within2Weeks": "Within 2 weeks",
  "within1Month": "Within 1 month",
  "within3Months": "Within 3 months",
  "category": "Category",
  "budget": "Budget",
  "datePosted": "Date Posted",
  "from": "From",
  "to": "To",
  "noDataFound": "No Data Found",
  "noSellerFound": "No Seller Found",
  "noAdsFound": "No Ads Found",
  "noChatFound": "No Chat Data Found",
  "noReviewsFound": "No Reviews Found",
  "startConversation": "Start Conversation",
  "somthingWentWrong": "Somthing Went Wrong",
  "tryLater": "Try Later",
  "sorryTryAnotherWay": "We're sorry what you were looking for. please try another way",
  "noAdsAvailable": "There are currently no ads available. Start by creating your first ad now!",
  "clearAll": "Clear All",
  "buying": "Buying",
  "selling": "Selling",
  "typeMessageHere": "Type Message Here",
  "sendMessage": "Send us a Message",
  "contactIntro": "Get in touch with us! Whether you have questions, feedback, or just want to say hello, our contact page is the gateway to reaching our team.",
  "name": "Name",
  "enterName": "Enter your name",
  "enterEmail": "Enter your email",
  "subject": "Subject",
  "enterSubject": "Enter your subject",
  "message": "Message",
  "enterMessage": "Enter your message",
  "submit": "Submit",
  "contactInfo": "Contact information",
  "socialMedia": "Social Media",
  "myFavorites": "My Favorites",
  "listedOn": "Listed on",
  "views": "Views",
  "favorites": "Favorites",
  "edit": "Edit",
  "changeStatus": "Change Status",
  "renewAd": "Renew Ad",
  "active": "Active",
  "save": "Save",
  "postedIn": "Posted in",
  "showOnMap": "View on Google Map",
  "featureAdPrompt": "Don't wait! Feature your ad today and watch your product sell faster!",
  "createFeaturedAd": "Create Featured Ad",
  "highlights": "Highlights",
  "notification": "Notification",
  "date": "Date",
  "tags": "Tags",
  "popularPosts": "Popular Posts",
  "postedOn": "Posted on",
  "shareThis": "Share this",
  "relatedArticle": "Related Article",
  "seeLess": "See Less",
  "seeMore": "See More",
  "adId": "Ad id",
  "memberSince": "Member Since",
  "makeOffer": "Make an offer",
  "startChat": "Start Chat",
  "startingChat": "Starting Chat",
  "makeAn": "Make an",
  "safety": "Safety",
  "tips": "Tips",
  "offer": "Offer",
  "openToOffers": "Open to offers! Let's chat!",
  "sellerPrice": "Seller Price",
  "yourOffer": "Your Offer",
  "typeOfferPrice": "Type Offer Price",
  "sendOffer": "Send Offer",
  "myProfile": "My Profile",
  "personalInfo": "Personal Info",
  "address": "Address",
  "saveChanges": "Save Changes",
  "adListingPlan": "Ad Listing Plan",
  "featuredAdPlan": "Featured Ad Plan",
  "myTransaction": "My Transaction",
  "id": "ID",
  "paymentMethod": "Payment Method",
  "transactionId": "Transaction Id",
  "status": "Status",
  "reportUser": "Report User",
  "shareProfile": "Share Profile",
  "followers": "Followers",
  "following": "Following",
  "follow": "Follow",
  "addLocation": "Add Location",
  "editLocation": "Edit Location",
  "report": "Report",
  "reportReview": "Report Review",
  "cancel": "Cancel",
  "allCategories": "All Categories",
  "checkEmail": "Check Your Email",
  "verifyAccount": "Click the link in your email to verify your account.",
  "youveGotMail": "You’ve got mail!",
  "emailInUse": "Email already in use.",
  "invalidEmail": "Invalid email address.",
  "weakPassword": "Password is too weak.",
  "userAccountDisabled": "User account has been disabled",
  "tooManyRequests": "Too many requests, try again later",
  "operationNotAllowed": "Operation not allowed",
  "internalError": "Internal error occurred",
  "incorrectDetails": "The details entered are incorrect Please enter the correct details and try again.",
  "errorOccurred": "An error occurred.",
  "titleRequired": "Title is required",
  "descriptionRequired": "Description field is required",
  "priceRequired": "Price is required",
  "usernameRequired": "Username is required",
  "emailRequired": "Email is required",
  "emailInvalid": "Email address is invalid",
  "nameRequired": "Name is required",
  "subjectRequired": "Subject is required",
  "messageRequired": "Message is required",
  "phoneRequired": "Phone number is required",
  "phoneInvalid": "Phone number is invalid",
  "passwordRequired": "Password is required",
  "passwordTooShort": "Password must be 6 characters or more",
  "userNotFound": "user not found",
  "verifyEmailFirst": "Please first verify your email address!!!",
  "otpmissing": "Please Enter OTP",
  "quotaExceeded": "Quota exceeded. Please try again later.",
  "invalidPhoneNumber": "Invalid phone number. Please enter a valid phone number.",
  "enterOtp": "Enter OTP",
  "verify": "Verify",
  "otp": "OTP",
  "change": "Change",
  "sentTo": "Sent to",
  "verifyOtp": "Verify OTP",
  "signIn": "Sign in",
  "enterPassword": "Enter your password",
  "signInWithEmail": "Sign in with Email",
  "signUpWithEmail": "Sign up with Email",
  "paymentWith": "Payment with",
  "stripe": "Stripe",
  "razorPay": "Razor pay",
  "payStack": "Pay Stack",
  "phonepe": "PhonePe",
  "dropFiles": "Drop the files here...",
  "dragFiles": "Drag & Drop your files",
  "paymentSuccess": "Payment Successful!",
  "paymentMClose": "Payment modal closed",
  "userDeleteSuccess": "User Deleted Successfully",
  "deletePop": "Please Login again for delete your account",
  "offerPriceError": "Offer price must be less than or equal to the seller's price.",
  "offerPricePositiveError": "Offer price must be greater than 0.",
  "offerSendError": "There was an error sending your offer. Please try again.",
  "postNow": "Post Now",
  "videoLink": "Video link",
  "other": "Other",
  "reason": "Reason",
  "writereason": "Write your reason here",
  "Free": "Free",
  "review": "Under Review",
  "live": "Live",
  "rejected": "Rejected",
  "soldOut": "Sold Out",
  "experienceTheMagic": "Experience the Magic of the",
  "app": "App",
  "loginToAddOrRemove": "Login to Add or Remove from Favorites",
  "loginToMakeOffer": "Login to Make an Offer",
  "loginToStartChat": "Login to start chat",
  "days": "Days",
  "allowedFileType": "Allowed file types: PNG,JPG,JPEG,SVG,PDF",
  "relatedAds": "Related Ads",
  "wrongFile": "File may exceed expected size or image format is wrong",
  "youhaveblocked": "You blocked this contact. Tap to",
  "block": "Block",
  "unblock": "Unblock",
  "thisitem": "This Item is",
  "nousers": "No users blocked",
  "logoutConfirmation": "Are you sure you want to logout ?",
  "userDeactivatedByAdmin": "User is deactivated by administrator. Please contact your administrator",
  "otpSentSuccess": "OTP sent successfully",
  "invalidPhoneNumberOrEmail": "Please enter a valid phone number or Email id",
  "resetPassword": "Check your email to reset your password.",
  "errorHandlingNotif": "Error handling notification.",
  "locationNotGranted": "Location permission not granted.",
  "geoLocationNotSupported": "Geolocation is not supported by this browser.",
  "loginFirst": "Please Login first",
  "loginToAccess": "Please log in to access this page.",
  "featuredAdCreated": "Featured ad created successfully",
  "selectCategory": "Please select a category",
  "completeDetails": "Please complete the required details.",
  "enterValidPrice": "Please enter a valid price.",
  "fillDetails": "Please fill the details for",
  "selectAtleastOne": "Please select at least one value for",
  "enterValidUrl": "Please enter a valid URL for the link.",
  "uploadMainPicture": "Please upload the main picture",
  "selectCountry": "Please select a country",
  "countrySelect": "Select a country",
  "selectState": "Please select a state",
  "selectCity": "Please select a city",
  "selectArea": "Please select an area",
  "enterAddress": "Please enter your address",
  "locationSetFailed": "Setting your location failed.",
  "pleaseSelectLocation": "Please select your location",
  "selectValidImage": "Please select a valid image file (JPG, PNG, or JPEG)",
  "emptyFieldNotAllowed": "Empty fields are not allowed for edit profile",
  "adDeleted": "Ad Deleted Successfully",
  "changeStatusToSave": "Please change the status to save",
  "statusUpdated": "Status Updated Successfully",
  "advertisementUnderReview": "Your advertisement is now under review.",
  "errorProcessingPayment": "An error occurred while processing the payment.",
  "paymentSuccessfull": "Payment successful!",
  "paymentCancelled": "Payment cancelled by user.",
  "paymentFailed": "Payment failed. Please try again.",
  "permissionRequired": "Permission is required to receive notifications.",
  "invalidPassword": "Invalid password",
  "enter": "Enter",
  "max": "Max 3MB",
  "manually": "Manually",
  "map": "Map",
  "locationIsSet": "Your location has been successfully set. You may now proceed to post.",
  "stateSelect": "Select a state",
  "citySelect": "Select a city",
  "areaSelect": "Select an area",
  "country": "Country",
  "state": "State",
  "city": "City",
  "connectMircophone": "Please connect a microphone to record audio messages.",
  "noMicrophone": "No Microphone Found",
  "ok": "OK",
  "permissionDenied": "Microphone Permission Denied",
  "allowAccess": "Please allow microphone access to record audio messages. Go to your browser settings to enable the microphone permission.",
  "error": "Error",
  "errorAccessingMicrophone": "An error occurred while accessing the microphone. Please try again later.",
  "browserDoesNotSupportAudio": "Your browser does not support the audio element.",
  "uploadedImage": "Uploaded Image",
  "loading": "Loading...",
  "adsAndTransactionWillBeDeleted": "Your ads and transactions history will be deleted",
  "accountsDetailsWillNotRecovered": "Accounts details can't be recovered",
  "subWillBeCancelled": "Subscriptions will be cancelled",
  "savedMesgWillBeLost": "Saved preferences and messages will be lost",
  "youWantToCreateFeaturedAd": "Are you sure to create this item as a featured ad ?",
  "noPackage": "No Package Available",
  "pleaseSubscribes": "Please Subscribe to any packages to use this functionality",
  "subscribe": "Subscribe",
  "pay": "Pay",
  "payWithStripe": "Payment with Stripe",
  "forgtPassword": "Forgot Password ?",
  "categorySelect": "Select a category",
  "popularCategories": "Popular Categories",
  "pleaseSelectCity": "Please select location",
  "currentLocation": "Current Location",
  "thankForContacting": "Thank you for contacting us! We’ll be in touch soon.",
  "products": "Products",
  "resendOtp": "Resend OTP",
  "totalAds": "Total Ads",
  "purchasePlan": "You need to purchase a plan to create an ad. Please visit our Plans & Pricing page.",
  "failedToLike": "Failed to like",
  "delete": "Delete",
  "copyright": "Copyright",
  "allRightsReserved": "All Rights Reserved",
  "seeAllIn": "See all in",
  "notAllowedFile": "Only JPG, JPEG, SVG, PNG, and PDF files are supported",
  "viewPdf": "View PDF",
  "slug": "Slug",
  "daysAgo": "days ago",
  "month": "month",
  "s": "s",
  "ago": "ago",
  "year": "year",
  "mustBeAtleast": "must be atleast",
  "charactersLong": "characters long",
  "digitLong": "digit long",
  "allowedSlug": "Lowercase english letters, numbers and dashes allowed",
  "nearByKmRange": "Nearby (KM Range)",
  "applyRange": "Apply Range",
  "range": "KM Range",
  "extradetails": "Extra Details",
  "km": "KM",
  "seller_info": "Seller Information",
  "verified": "VERIFIED",
  "ratings": "Ratings",
  "issueWithSeller": "Have an issue with a seller?",
  "reportSeller": "Report Seller",
  "reportAd": "Report this ad",
  "liveAds": "Live Ads",
  "reviews": "Reviews",
  "whoMadePurchase": "Who made the purchase?",
  "selectBuyerFromList": "Select buyer from the list. If the buyer is not listed, choose \"None of the above\".",
  "noneOfAbove": "None of above",
  "reportItmLabel": "Did you find any problem with this item?",
  "confirmSoldOut": "Confirm sold out",
  "cantUndoChanges": "After marking this ad as a sold out, you can't undo or change its status.",
  "confirm": "Confirm",
  "adminOnlyOperation": "Admin Only Operation",
  "alreadyInitialized": "Already Initialized",
  "appNotAuthorized": "App Not Authorized",
  "appNotInstalled": "App Not Installed",
  "argumentError": "Argument Error",
  "captchaCheckFailed": "Captcha Check Failed",
  "codeExpired": "Code Expired",
  "cordovaNotReady": "Cordova Not Ready",
  "corsUnsupported": "CORS Unsupported",
  "credentialAlreadyInUse": "Credential Already In Use",
  "customTokenMismatch": "Credential Mismatch",
  "requiresRecentLogin": "Credential Too Old, Login Again",
  "dependentSdkInitializedBeforeAuth": "Dependent SDK Initialized Before Auth",
  "dynamicLinkNotActivated": "Dynamic Link Not Activated",
  "emailChangeNeedsVerification": "Email Change Needs Verification",
  "emulatorConfigFailed": "Emulator Config Failed",
  "expiredActionCode": "Expired OOB Code",
  "cancelledPopupRequest": "Expired Popup Request",
  "invalidApiKey": "Invalid API Key",
  "invalidAppCredential": "Invalid App Credential",
  "invalidAppId": "Invalid App ID",
  "invalidUserToken": "Invalid Auth",
  "invalidAuthEvent": "Invalid Auth Event",
  "invalidCertHash": "Invalid Cert Hash",
  "invalidVerificationCode": "Invalid Code",
  "invalidContinueUri": "Invalid Continue URI",
  "invalidCordovaConfiguration": "Invalid Cordova Configuration",
  "invalidCustomToken": "Invalid Custom Token",
  "invalidDynamicLinkDomain": "Invalid Dynamic Link Domain",
  "invalidEmulatorScheme": "Invalid Emulator Scheme",
  "invalidMessagePayload": "Invalid Message Payload",
  "invalidMultiFactorSession": "Invalid MFA Session",
  "invalidOauthClientId": "Invalid OAuth Client ID",
  "invalidOauthProvider": "Invalid OAuth Provider",
  "invalidActionCode": "Invalid OOB Code",
  "unauthorizedDomain": "Invalid Origin",
  "invalidPersistenceType": "Invalid Persistence",
  "invalidProviderId": "Invalid Provider ID",
  "invalidRecaptchaAction": "Invalid Recaptcha Action",
  "invalidRecaptchaToken": "Invalid Recaptcha Token",
  "invalidRecaptchaVersion": "Invalid Recaptcha Version",
  "invalidRecipientEmail": "Invalid Recipient Email",
  "invalidReqType": "Invalid Req Type",
  "invalidSender": "Invalid Sender",
  "invalidVerificationId": "Invalid Session Info",
  "invalidTenantId": "Invalid Tenant ID",
  "multiFactorInfoNotFound": "MFA Info Not Found",
  "multiFactorAuthRequired": "MFA Required",
  "missingAndroidPkgName": "Missing Android Package Name",
  "missingAppCredential": "Missing App Credential",
  "authDomainConfigRequired": "Missing Auth Domain",
  "missingClientType": "Missing Client Type",
  "missingVerificationCode": "Missing Code",
  "missingContinueUri": "Missing Continue URI",
  "missingIframeStart": "Missing Iframe Start",
  "missingIosBundleId": "Missing iOS Bundle ID",
  "missingMultiFactorInfo": "Missing MFA Info",
  "missingMultiFactorSession": "Missing MFA Session",
  "missingOrInvalidNonce": "Missing or Invalid Nonce",
  "missingPhoneNumber": "Missing Phone Number",
  "missingRecaptchaToken": "Missing Recaptcha Token",
  "missingRecaptchaVersion": "Missing Recaptcha Version",
  "missingVerificationId": "Missing Session Info",
  "appDeleted": "Module Destroyed",
  "accountExistsWithDifferentCredential": "Need Confirmation",
  "networkRequestFailed": "Network Request Failed",
  "noAuthEvent": "No Auth Event",
  "noSuchProvider": "No Such Provider",
  "nullUser": "Null User",
  "operationNotSupportedInThisEnvironment": "Operation Not Supported",
  "popupBlocked": "Popup Blocked",
  "popupClosedByUser": "Popup Closed By User",
  "providerAlreadyLinked": "Provider Already Linked",
  "recaptchaNotEnabled": "Recaptcha Not Enabled",
  "redirectCancelledByUser": "Redirect Cancelled By User",
  "redirectOperationPending": "Redirect Operation Pending",
  "rejectedCredential": "Rejected Credential",
  "secondFactorAlreadyInUse": "Second Factor Already Enrolled",
  "maximumSecondFactorCountExceeded": "Second Factor Limit Exceeded",
  "tenantIdMismatch": "Tenant ID Mismatch",
  "timeout": "Timeout",
  "userTokenExpired": "Token Expired",
  "unauthorizedContinueUri": "Unauthorized Domain",
  "unsupportedFirstFactor": "Unsupported First Factor",
  "unsupportedPersistenceType": "Unsupported Persistence",
  "unsupportedTenantOperation": "Unsupported Tenant Operation",
  "unverifiedEmail": "Unverified Email",
  "userCancelled": "User Cancelled",
  "userMismatch": "User Mismatch",
  "userSignedOut": "User Signed Out",
  "webStorageUnsupported": "Web Storage Unsupported",
  "rateSeller": "Rate Seller",
  "rateYourExp": "Rate your experience",
  "chatIsDisable": "This chat is disable",
  "showContactInfo": "Show Contact Info",
  "popular": "Popular",
  "noBuyersFound": "No Buyers Found",
  "failedToUpdateStatus": "Failed to update status",
  "unableToStartChat": "Unable to start the chat",
  "noConvWithSeller": "No Conversation with Seller Yet!",
  "notInitiated": "You haven't initiated any chat with the seller. Feel free to make your offer for this product or start a direct chat with the seller!",
  "offerLater": "Offer later",
  "submitProposal": "Submit a proposal",
  "writeReview": "Write a review...",
  "provideRating": "Please provide a rating to submit your review.",
  "provideReview": "Please write a review to submit.",
  "getVerified": "Get Verified",
  "applyToGetBadge": "Apply now to earn your verified badge and enhance your trustworthiness!",
  "verfiyNow": "Get Verification Badge",
  "userVerification": "User Verification",
  "youAreVerified": "Verified",
  "applyAgain": "Apply Again",
  "pendingVerificationText": "Your verification request is under review. Please wait while we process your request. You will be notified once the verification is complete.",
  "pending": "Pending",
  "failedToSubmitReview": "Failed to submit review",
  "addValidSlug": "Please provide a valid slug.",
  "copyToClipboard": "Copied to clipboard",
  "facebook": "Facebook",
  "whatsapp": "Whatsapp",
  "copyLink": "Copy Link",
  "verificationAlreadySubmitted": "Your verification has already been submitted. Please wait for review.",
  "verificationDoneAlready": "Your verification is already approved. No need to resubmit.",
  "verificationAlreadyInReview": "Your verification is already in review.",
  "inReview": "In Review",
  "noRatingsYet": "No ratings yet",
  "now": "Now",
  "imageLimitExceeded": "Image limit exceeded",
  "youCanUpload": "You can only upload",
  "moreImages": "more images.",
  "myReviews":"Reviews",
  "accessYourAccount":"Access your account securely and quickly",
  "pleaseProvideReason": "Please provide a reason",
  "no": "No",
  "found": "Found",
  "items": "Items",
  "data": "Data",
  "packages": "Packages",
  "posting":"Posting...",
  "allItems":"All Items",
  "viewIn": "View in",
  "open":"Open",
  "oops":"Oops...",
  "youNeedToUpdateProfile": "You need to update your profile first for ad item!",
  "youWantToDeleteThisAd":"You want to delete this Ad",
  "loadPrevMesgs": "Load Previous Messages",
  "call":"Call",
  "expired": "Expired",
  "purchasePackageFirst": "To continue, please purchase the chosen package first."
}